[supervisord]
nodaemon=true

[program:telegram-radarr-bot]
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/usr/bin/node /app/telegram-radarr-bot-master/radarr.js
